#spring.datasource.url=jdbc:mysql://localhost:3306?useUnicode=true&serverTimezone=Asia/Seoul&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234



spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled=true

